# tennis-statistics

./: .gitignore  pom.xml  readme.md
tennis-data-common-repository/: pom.xml
tennis-data-common-repository/src/main/java/it/beergash/data/common/repository/model/: Match.java  Tournament.java
tennis-data-common-repository/src/main/java/it/beergash/data/common/repository/model/enums/: RoundEnum.java  TournamentLevel.java
tennis-data-common-repository/src/main/resources/input/: atp_matches_1968.csv  atp_matches_1969.csv  atp_matches_1970.csv  atp_matches_1971.csv  atp_matches_1972.csv  atp_matches_1973.csv  atp_matches_1974.csv  atp_matches_1975.csv  atp_matches_1976.csv  atp_matches_1977.csv  atp_matches_1978.csv  atp_matches_1979.csv  atp_matches_1980.csv  atp_matches_1981.csv  atp_matches_1982.csv  atp_matches_1983.csv  atp_matches_1984.csv  atp_matches_1985.csv  atp_matches_1986.csv  atp_matches_1987.csv  atp_matches_1988.csv  atp_matches_1989.csv  atp_matches_1990.csv  atp_matches_1991.csv  atp_matches_1992.csv  atp_matches_1993.csv  atp_matches_1994.csv  atp_matches_1995.csv  atp_matches_1996.csv  atp_matches_1997.csv  atp_matches_1998.csv  atp_matches_1999.csv  atp_matches_2000.csv  atp_matches_2001.csv  atp_matches_2002.csv  atp_matches_2003.csv  atp_matches_2004.csv  atp_matches_2005.csv  atp_matches_2006.csv  atp_matches_2007.csv  (+17 more)
tennis-data-scanner/: pom.xml
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/: TennisDataScannerApplication.java
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/controller/: MatchStatisticsController.java
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/model/: GenericMatchRequest.java  LeastGamesNumberInSetPerPlayerRequest.java  MatchPerYearAndTournamentRequest.java
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/model/exceptions/: TennisScannerException.java
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/service/: DomainData.java  MatchStatisticsService.java  TennisMatchStatistics.java
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/service/reader/: FileSourceReader.java  ISourceReader.java
tennis-data-scanner/src/main/java/it/beergash/tennis/data/scanner/utils/: FileFeatureBuilder.java  MatchUtils.java
tennis-data-scanner/src/main/resources/: application.properties
tennis-data-scanner/src/test/java/it/beergash/tennis/data/scanner/: TennisMatchStatisticTest.java
tennis-data-scraper/: pom.xml
tennis-data-scraper/src/main/java/it/beergash/tennis/data/scraper/: TennisDataScraperApplication.java
tennis-data-scraper/src/main/java/it/beergash/tennis/data/scraper/batch/config/: TennisDataJobConfig.java  TennisDataJobLauncher.java
tennis-data-scraper/src/main/java/it/beergash/tennis/data/scraper/batch/reader/: SourceCsvDataReader.java  SourceCsvGithubDataReader.java
tennis-data-scraper/src/main/java/it/beergash/tennis/data/scraper/batch/writer/: CsvTennisDataWriter.java  MongoDBDataWriter.java
tennis-data-scraper/src/main/java/it/beergash/tennis/data/scraper/model/exceptions/: MongoDbWriterException.java
tennis-data-scraper/src/main/resources/: application.properties
